@import "_normalize"
@import "fonts"
@import "vars"

.container
	margin: 0 auto
	padding: 0 15px
	max-width: 1210px

.grid
	display: grid
	grid-template-columns: repeat(12, 1fr)
	gap: var(--grid-gap)

.list-reset
	list-style: none
	padding: 0
	margin: 0

.btn-reset
	border: none
	padding: 0
	background: transparent
	cursor: pointer

.header
	position: fixed
	left: 0
	top: 0
	width: 100%

	&__left
		grid-column: 2 span

	&__right
		display: flex
		justify-content: flex-end
		grid-column: 10 span

.nav
	&__list
		display: flex
		align-items: center

.cart
	&__btn
		width: 20px
		height: 20px
		svg
			display: block
			width: 100%
			height: 100%
			object-fit: cover

.hero
	height: 800px
	background-color: var(--color-eastbay)
